# react-native-background-geolocation

./: .gitignore  .gitmodules  @mak12_react-native-background-geolocation.podspec  CHANGES.md  README.md  package.json  react-native.config.js
.github/workflows/: npm-publish.yml
android/: build.gradle  settings.gradle
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/marianhello/bgloc/react/: BackgroundGeolocationModule.java
android/lib/src/main/java/com/marianhello/bgloc/react/headless/: HeadlessService.java
